.mobile-nav-wrapper {
	height: 83px;
	width: 100%;

	flex-shrink: 0;

	display: none;

	position: relative;
	z-index: 101;

	border-top: 1px solid var(--color-border);
	background-color: var(--color-bg);

	transition: background-color $transition-time ease,
		border-color $transition-time ease;
}

.mobile-nav {
	display: grid;
	grid-template-columns: repeat(var(--navElemCount), 1fr);
	gap: 5px;
	height: 100%;

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	&__item-link,
	&__more-items-btn {
		@include font--tabs;
		font-size: 11px;
		line-height: 132%;

		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 5px;

		color: var(--color-text);

		transition: color $transition-time ease;

		svg {
			path {
				transition: stroke $transition-time ease;
				stroke: var(--color-text);
			}
		}
		@media (hover: hover) and (pointer: fine) {
			&:hover {
				color: var(--accent-color);
				svg {
					path {
						stroke: var(--accent-color);
					}
				}
				.mobile-nav__more-items-btn-icons {
					svg {
						path {
							fill: var(--accent-color);
							stroke: unset;
						}
					}
				}
			}
		}
	}

	&__item {
		&--current {
			.mobile-nav__item-link {
				color: var(--accent-color);
				svg {
					path {
						stroke: var(--accent-color);
					}
				}
			}
		}
	}

	.mobile-nav__more-items-btn-icons {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		svg {
			path {
				transition: fill $transition-time ease;
				fill: var(--color-text);
				stroke: unset;
			}
		}
	}
}

@media (max-width: 1100px) {
	.mobile-nav-wrapper {
		display: block;
	}
}

@media (max-width: 750px) {
	.mobile-nav-wrapper {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 101;
	}
}
