.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;

  padding-top: 32px;
  padding-bottom: 32px;

  margin-top: auto;
  margin-left: 32px;
  margin-right: 32px;

  &__content {
    max-width: 340px;
    width: 100%;

    display: flex;
    flex-direction: column;
  }

  &__desc {
    width: 100%;

    @include font--body-S;

    color: var(--color-text);

    margin-top: 10px;
  }

  &__copyright {
    width: 100%;
    max-width: 261px;

    margin-top: 16px;

    @include font--body-XS;

    color: var(--color-secondary-foreground);
  }
}

@media (max-width: 1500px) {
  .footer {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media (max-width: 1400px) {
  :root[header-state='no-resize'] {
    .footer {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    flex-direction: column-reverse;
  }
}

@media (max-width: 950px) {
  .footer {
    .nav-list--secondary {
      grid-auto-flow: row;
    }
    .nav-list--secondary:nth-of-type(4n + 1) .nav-item__link--secondary {
      padding: 8px 0;
    }
  }
}

@media (max-width: 550px) {
  .footer {
    margin-left: 16px;
    margin-right: 16px;
  }
}
